# MetronomeAvalonia

./: MetronomeAvalonia.slnx  MetronomeMVVM.slnx  README.md
MetronomeAvalonia/: App.axaml  MetronomeAvalonia.csproj  PLAN.md  Program.cs  app.manifest
MetronomeAvalonia/ViewModels/: MainWindowViewModel.cs
MetronomeAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MetronomeMVVM/: App.axaml.cs  NumCounts.cs  Program.cs  ViewLocator.cs
MetronomeMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MetronomeMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
