<Window xmlns="https://github.com/avaloniaui"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
		xmlns:enums="clr-namespace:MetronomeMVVM.Enums"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MetronomeMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MetronomeMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		Width="350"
		Height="400"
        Icon="/Assets/avalonia-logo.ico"
        Title="MetronomeMVVM">

	<Window.Resources>
		<converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="TextBlock.hugeText">
			<Setter Property="FontSize" Value="48" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Width="20"
							Height="20"
							Background="{TemplateBinding Background}"
							CornerRadius="4"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ToggleButton:indeterminate">
			<Setter Property="Background" Value="Yellow"/>
		</Style>
		<Style Selector="ToggleButton:unchecked">
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="ToggleButton:checked">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="Border.FlashBorder">
			<Style.Animations>
				<Animation Duration="0:0:0.200" IterationCount="1">
					<KeyFrame Cue="0%">
						<Setter Property="BorderBrush" Value="Red"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="BorderBrush" Value="Transparent"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Border Name="MyBorder" Classes.FlashBorder="{Binding IsAnimating}"
			BorderThickness="2" Padding="10" Background="Transparent" Focusable="True">
		<StackPanel Spacing="10">
			<Grid ColumnDefinitions="Auto,Auto,Auto">
				<TextBlock Grid.Column="0" Classes="h1" Text="Metronome" />
				<Button Grid.Column="1" i:Attached.Icon="fa-solid fa-bolt" IsVisible="{Binding IsFlashOn}" Command="{Binding ToggleFlash}" />
				<Button Grid.Column="1" i:Attached.Icon="fa-solid fa-eye-slash" IsVisible="{Binding !IsFlashOn}" Command="{Binding ToggleFlash}" />
				<Button Grid.Column="2" i:Attached.Icon="fa-solid fa-volume-high" IsVisible="{Binding IsSoundOn}" Command="{Binding ToggleSound}" />
				<Button Grid.Column="2" i:Attached.Icon="fa-solid fa-volume-off" IsVisible="{Binding !IsSoundOn}" Command="{Binding ToggleSound}" />
			</Grid>
			<Grid
				ColumnDefinitions="Auto"
				RowDefinitions="Auto, Auto, Auto">
				<ItemsControl ItemsSource="{Binding BeatStates}" Grid.Row="0" >
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ToggleButton IsThreeState="True" IsChecked="{Binding IsActive}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto">
					<Button Grid.Column="0" VerticalAlignment="Top" Command="{Binding ChangeMeter}" CommandParameter="-1" Content="-" />
					<Button Grid.Column="1" VerticalAlignment="Top" Command="{Binding ChangeMeter}" CommandParameter="1" Content="+" />
				</Grid>
			</Grid>
			<Grid
				ColumnDefinitions="Auto, Auto"
				RowDefinitions="Auto, Auto">
				<TextBlock Classes="hugeText" Grid.Row="0" Grid.Column="0" IsVisible="{Binding !IsEditingBpm}" Text="{Binding Bpm}" PointerPressed="OnBpmClicked" />
				<TextBox Classes="hugeText" Name="EditBpmBox" Grid.Row="0" Grid.Column="0" Text="{Binding TempBpm}" IsVisible="{Binding IsEditingBpm}" LostFocus="OnBpmLostFocus" />
				<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Text=" Beats per minute" />
			</Grid>
			<Grid
				ColumnDefinitions="Auto, Auto, Auto, Auto"
				RowDefinitions="Auto, Auto">
				<RepeatButton Grid.Row="0" Grid.Column="0" Command="{Binding DecreaseBpm}" CommandParameter="{Binding LargeInterval}" Content="{Binding LargeInterval, StringFormat='-{0}'}"
							  Interval="100" Delay="600" />
				<Button Grid.Row="0" Grid.Column="1" Command="{Binding DecreaseBpm}" CommandParameter="{Binding SmallInterval}" Content="{Binding SmallInterval, StringFormat='-{0}'}" />
				<Button Grid.Row="0" Grid.Column="2" Command="{Binding IncreaseBpm}" CommandParameter="{Binding SmallInterval}" Content="{Binding SmallInterval, StringFormat='+{0}'}" />
				<RepeatButton Grid.Row="0" Grid.Column="3" Command="{Binding IncreaseBpm}" CommandParameter="{Binding LargeInterval}" Content="{Binding LargeInterval, StringFormat='+{0}'}"
							  Interval="100" Delay="600" />
			</Grid>
			<TextBlock Classes="hugeText" Text="{Binding Count}" />
			<Button Command="{Binding Tap}" Content="Tap" />
		</StackPanel>
	</Border>

</Window>
