<Window xmlns="https://github.com/avaloniaui"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
		xmlns:enums="clr-namespace:MetronomeMVVM.Enums"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MetronomeMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MetronomeMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		Width="350"
		Height="400"
        Icon="/Assets/avalonia-logo.ico"
        Title="MetronomeMVVM">

	<Window.Resources>
		<converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="TextBlock.hugeText">
			<Setter Property="FontSize" Value="48" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Width="20"
							Height="20"
							Background="{TemplateBinding Background}"
							CornerRadius="4"/>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ToggleButton:indeterminate">
			<Setter Property="Background" Value="Yellow"/>
		</Style>
		<Style Selector="ToggleButton:unchecked">
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="ToggleButton:checked">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="Border.FlashBorder">
			<Style.Animations>
				<Animation Duration="0:0:0.200" IterationCount="1">
					<KeyFrame Cue="0%">
						<Setter Property="BorderBrush" Value="Red"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="BorderBrush" Value="Transparent"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Border Name="MyBorder" Classes.FlashBorder="{Binding IsAnimating}"
			BorderThickness="2" Padding="10">
		<StackPanel Spacing="10">
			<TextBlock Classes="h1" Text="Metronome" />
			<Grid
				ColumnDefinitions="Auto, Auto, Auto"
				RowDefinitions="Auto">
				<ItemsControl ItemsSource="{Binding BeatStates}" Grid.Column="0" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ToggleButton IsThreeState="True" IsChecked="{Binding IsActive}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<Button Grid.Column="1" VerticalAlignment="Top" Command="{Binding ChangeMeter}" CommandParameter="-1" Content="-" />
				<Button Grid.Column="2" VerticalAlignment="Top" Command="{Binding ChangeMeter}" CommandParameter="1" Content="+" />
			</Grid>
			<Grid
				ColumnDefinitions="Auto, Auto"
				RowDefinitions="Auto, Auto">
				<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Bpm}" />
				<TextBlock Grid.Row="0" Grid.Column="1" Text=" Beats per minute" />
			</Grid>
			<Grid
				ColumnDefinitions="Auto, Auto, Auto, Auto"
				RowDefinitions="Auto, Auto">
				<Button Grid.Row="0" Grid.Column="0" Command="{Binding DecreaseBpm}" CommandParameter="{Binding LargeInterval}" Content="{Binding LargeInterval, StringFormat='-{0}'}" />
				<Button Grid.Row="0" Grid.Column="1" Command="{Binding DecreaseBpm}" CommandParameter="{Binding SmallInterval}" Content="{Binding SmallInterval, StringFormat='-{0}'}" />
				<Button Grid.Row="0" Grid.Column="2" Command="{Binding IncreaseBpm}" CommandParameter="{Binding SmallInterval}" Content="{Binding SmallInterval, StringFormat='+{0}'}" />
				<Button Grid.Row="0" Grid.Column="3" Command="{Binding IncreaseBpm}" CommandParameter="{Binding LargeInterval}" Content="{Binding LargeInterval, StringFormat='+{0}'}" />
			</Grid>
			<TextBlock Classes="hugeText" Text="{Binding Count}" />
			<Button Command="{Binding Tap}" Content="Tap" />
		</StackPanel>
	</Border>

</Window>
